// pkg.tls — TLS layer (rustls binding)
//
// Provides TLS 1.3 client connections over TCP. Uses rustls (pure Rust,
// no OpenSSL) on desktop and server targets. Certificate validation
// against Mozilla root store via webpki-roots.
//
// Import:
//   use pkg.tls.{TlsStream, TlsError, tls_connect, tls_read,
//                tls_read_response, tls_write, tls_close, tls_error_msg}
//
// Effects:
//   tls_connect      — ! Net
//   tls_read         — ! Net
//   tls_read_response — ! Net
//   tls_write        — ! Net
//   tls_close        — (none)
//
// IFC:
//   Received bytes are Tainted[String] — network data is untrusted.
//   Hostname (String) is trusted — caller provides the endpoint.
//
// The TLS layer manages TCP connections internally — callers do not
// need to use std.net directly for HTTPS. This avoids cross-runtime
// handle sharing between pkg.tls and std.net.
//
// See #1017.

use std.ifc.{Tainted, taint}

// ── Types ─────────────────────────────────────────────────────────────────────

/// Opaque handle to an active TLS connection (TCP + TLS managed internally).
pub type TlsStream = struct {
    _handle: Int,
}

/// Errors returned by TLS operations.
///
/// Discriminant order is stable and matches bridge.rs / llvm.rs errno layout:
///   0=no error  1=HandshakeFailed  2=CertificateInvalid  3=ConnectionClosed  4=IoError  5=Other
pub type TlsError = enum {
    HandshakeFailed(String),
    CertificateInvalid(String),
    ConnectionClosed,
    IoError(String),
    Other(String),
}

// ── Internal helpers ──────────────────────────────────────────────────────────

fn make_tls_error(handle: Int) -> TlsError {
    let code: Int = tls_errno(handle);
    let msg: String = tls_errmsg(handle);
    match code {
        1 => TlsError::HandshakeFailed(msg),
        2 => TlsError::CertificateInvalid(msg),
        3 => TlsError::ConnectionClosed,
        4 => TlsError::IoError(msg),
        _ => TlsError::Other(msg),
    }
}

// ── Public API ────────────────────────────────────────────────────────────────

/// Establish a TLS 1.3 connection to `host:port`.
///
/// Performs TCP connect + TLS handshake + certificate validation in one call.
/// The hostname is verified against the server certificate.
/// Returns an opaque TlsStream handle on success.
pub partial fn tls_client_connect(host: String, port: Int) -> Result[TlsStream, TlsError] ! Net {
    let handle: Int = tls_connect(host, port);
    if handle > 0 {
        Ok(TlsStream { _handle: handle })
    } else {
        Err(make_tls_error(-1))
    }
}

/// Read all bytes from the TLS stream (blocks until peer closes connection).
///
/// WARNING: Capped at 1 MiB. For HTTP responses, prefer `tls_client_read_response`.
/// This function is intended for non-HTTP protocols delimited by connection close.
///
/// Returns Tainted[String] — network data is untrusted.
pub partial fn tls_client_read(stream: TlsStream) -> Result[Tainted[String], TlsError] ! Net {
    let data: String = tls_read(stream._handle);
    if tls_errno(stream._handle) == 0 {
        Ok(relabel taint(data, "TLS-READ"))
    } else {
        Err(make_tls_error(stream._handle))
    }
}

/// Read one HTTP response from the TLS stream.
///
/// Returns Tainted[String] — network data is untrusted.
/// Suitable for HTTP/1.1 responses where Connection: close is sent.
pub partial fn tls_client_read_response(stream: TlsStream) -> Result[Tainted[String], TlsError] ! Net {
    let data: String = tls_read_response(stream._handle);
    if tls_errno(stream._handle) == 0 {
        Ok(relabel taint(data, "TLS-READ-RESPONSE"))
    } else {
        Err(make_tls_error(stream._handle))
    }
}

/// Write data to the TLS stream.
///
/// Returns the number of bytes written on success.
pub partial fn tls_client_write(stream: TlsStream, data: String) -> Result[Unit, TlsError] ! Net {
    let written: Int = tls_write(stream._handle, data);
    if written >= 0 {
        Ok(())
    } else {
        Err(make_tls_error(stream._handle))
    }
}

/// Close a TLS connection and release resources.
///
/// Sends TLS close_notify, then closes the underlying TCP socket.
/// No-op if the handle is already closed.
pub fn tls_client_close(stream: TlsStream) -> Unit {
    tls_close(stream._handle)
}

/// Format a TlsError as a human-readable string.
pub fn tls_error_msg(e: TlsError) -> String {
    match e {
        TlsError::HandshakeFailed(msg)    => "TLS handshake failed: ".concat(msg),
        TlsError::CertificateInvalid(msg) => "certificate invalid: ".concat(msg),
        TlsError::ConnectionClosed        => "TLS connection closed",
        TlsError::IoError(msg)            => "TLS I/O error: ".concat(msg),
        TlsError::Other(msg)              => "TLS error: ".concat(msg),
    }
}
